{
  "name": "talk-backend",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "sqlite3": "latest",
    "joi": "14.3.1",
    "dotenv": "6.2.0",
    "mongoose": "5.4.10"
  },
  "scripts": {}
}
